<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/tbc_margin_end"
            app:expandedTitleMarginStart="@dimen/tbc_margin_start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageView_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tb_image_height"
                android:contentDescription="@string/ctb_image_description"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_main_bg"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/user_tracking_status_image_description"
                    android:tint="@color/imageTint" />

                <TextView
                    android:id="@+id/txt_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/user_tracking_status_value_description"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_confidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_padding"
                    android:contentDescription="@string/user_tracking_status_confidence_description"
                    android:textAllCaps="true"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_last_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_text_size"
                    android:contentDescription="@string/user_latest_bmi_content_description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="@dimen/activity_icon_padding">

                <ImageView
                    android:id="@+id/img_activity_bmi"
                    android:layout_width="@dimen/activity_icon_weight"
                    android:layout_height="@dimen/activity_icon_height"
                    android:contentDescription="@string/activity_bmi_icon_content_description"
                    android:src="@drawable/bmi" />

                <ImageView
                    android:id="@+id/img_activity_tracking"
                    android:layout_width="@dimen/activity_icon_weight"
                    android:layout_height="@dimen/activity_icon_height"
                    android:contentDescription="@string/activity_tracking_icon_content_description"
                    android:src="@drawable/activitytrack" />

                <ImageView
                    android:id="@+id/img_activity_steps"
                    android:layout_width="@dimen/activity_icon_weight"
                    android:layout_height="@dimen/activity_icon_height"
                    android:contentDescription="@string/activity_steps_icon_content_description"
                    android:src="@drawable/steps" />


            </LinearLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/addmob_content_description"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_admob"></com.google.android.gms.ads.AdView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>